sonar.projectKey=ftmazzone_BME680
sonar.projectName=BME680
sonar.organization=ftmazzone
sonar.projectVersion=0.1.8
 
sonar.sources=lib
sonar.tests=unitTests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_output/reports/lcov.info
