sonar.projectKey=ftmazzone_bme680
sonar.organization=ftmazzone

sonar.projectName=bme680
sonar.projectVersion=0.1.8
 
sonar.sources=lib
sonar.tests=unitTests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_output/reports/lcov.info
